<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação pessoal</title>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div><a href="index.html">Apresentação pessoal</a></div>
                <div><a href="pag2.html">Hobbies</a></div>
                <div><a href="pag3.html">Série favorita</a></div>
                <div><a href="pag4.html">Lugar que gostaria de visitar</a></div>
                <div><a href="pag5.html">Paixões</a></div>
            </nav>
        </div>
        <h1>Apresentação pessoal</h1>
        <hr>
    </header>
    <main>
        <h2>Isadora Gonçalves Perobelli</h2>
        <p> Meu nome é Isadora e sou estudante do ensino médio e curso Técnico em Desenvolvimento de Sistemas no SENAI de Birigui. Tenho grande interesse pela área da saúde que pode ter como grande aliada a tecnologia. <br><br>

            Atualmente estou envolvida em diversos projetos escolares, como o Comitê de comunicação e organização de projetos e também fui eleita representante de sala. Tem sido desafiador, pois minha escola conta com mais de 1.000 alunos e somos sempre convidados a criar e propor atividades para todas as faixas etárias. Isso exige muita comunicação, liderança e pró atividade. <br><br>
        </p>
        <div><img src="imagens/Mídia.jpg" alt="foto perfil Isadora" width="280 px"></div>
    </main>
    <footer>

    </footer>
</body>
</html>
<style>
        header {
            background-color: blueviolet;
            color: white;
            padding: 10px;
            text-align: center;
        }
    .container {
        border: 10px;
        margin: -5px;
        padding: 10px;
    }
    nav div{
        border-radius: 20px;
        background-color: rgb(151, 0, 151);
        display: inline-block;
        margin: 10px;
        padding: 5px;
         
    }
    nav div a{
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    body {
        background-color:lightgoldenrodyellow;
        font-family: Arial, Helvetica, sans-serif;
    }
    main {
            background-color: white;
            width: 80%;
            margin: 20px auto;
            padding: 15px;
            border: 2px solid rgb(128, 0, 92);
    }
    main p {
        width: 600px;
    }
    main div {
        height: 200px;
        width: 200px;
        display: inline-block;
    }
</style>